[Server]
title = "Nitter (HomeLab)"
hostname = "twitter.homelab.local"
address = "0.0.0.0"
port = 8080
https = false
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "nitter-redis"
redisPort = 6379
redisMaxConnections = 30

[Config]
hmacKey = "CHANGEME_NITTER_HMAC_KEY_RANDOM_STRING"
base64Media = false
enableRSS = true
enableDebug = false
proxy = ""
proxyAuth = ""
tokenCount = 10

[Preferences]
theme = "Auto"
replaceTwitter = "twitter.homelab.local"
replaceYouTube = "invidious.homelab.local"
replaceReddit = "reddit.homelab.local"
replaceInstagram = ""
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
